/** Global properties and config options */


Object.defineProperties(this, {
    "DEFAULT_PULL_RANGE_FOR_USER_NAMES":{
        "value":"Staff!A3:B"
    },
    "DEFAULT_PULL_RANGE_FOR_USER_EMAILS":{
        "value":"Staff!I3:I"
    },
    "DEFAULT_RESPONSE_SHEET_NAME": {
        "value":"Incoming_Data"
    },
    "DEFAULT_HOOTSUITE_SHEET_NAME": {
        "value":"Current Month"
    },
    "UPDATE_FORM_CONTEXT_ID":{
        "value":"c57ca6e8-2263-4d50-b33f-b5ab8c9dd488"
    },
    "STAFF_SPREADSHEET_CACHE_ID":{
        "value":"8edb21de-cd8c-483a-8808-fdbad340b125"
    },
    "FORM_SUBMIT_CONTEXT_ID":{
        "value":"9d7b5c54-38f8-4748-a9cb-69727b788e8f"
    },
    "MILLISECONDS_IN_A_DAY":{
        "value":86400000
    },
    "UPPER_BOUND_YEAR_OFFSET":{
        "value":4
    },
    "SIX_HOURS_IN_SECONDS":{
        "value":21600
    },
    "FORM_NAME_ITEM_ID":{
        "value":1580548097
    },
    "FORM_TIER_SELECTION_ITEM_ID":{
        "value":858100181
    },
    
    // BRONZE FORM ITEMS
    "FORM_BRONZE_OFFSET":{
        "value":21
    },
    "FORM_BRONZE_START_DATE_ITEM_ID":{
        "value":1704929435
    },
    "FORM_BRONZE_END_DATE_ITEM_ID":{
        "value":544147189
    },
    "FORM_BRONZE_EVENT_TITLE_ITEM_ID":{
        "value":1614613471
    },
    "FORM_BRONZE_EVENT_LOCATION_ITEM_ID":{
        "value":696610035
    },
    "FORM_BRONZE_EVENT_COST_ITEM_ID":{
        "value":468563258
    },
    "FORM_BRONZE_EVENT_REGISTRATION_TYPE_ITEM_ID":{
        "value":1755324576
    },
    
    "FORM_BRONZE_EVENT_ONLINE_REGISTRATION_URL_ITEM_ID":{
        "value":1517056748
    },
    "FORM_BRONZE_EVENT_ONLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":323347257
    },
    
    "FORM_BRONZE_EVENT_OFFLINE_WHERE_CAN_ATTENDEES_REGISTER_ITEM_ID":{
        "value":703785793
    },
    "FORM_BRONZE_EVENT_OFFLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":686810347
    },
    
    "FORM_BRONZE_EVENT_ONLINEOFFLINE_REGISTRATION_URL_ITEM_ID":{
        "value":1779599756
    },
    "FORM_BRONZE_EVENT_ONLINEOFFLINE_WHERE_CAN_ATTENDEES_REGISTER_ITEM_ID":{
        "value":359337687
    },
    "FORM_BRONZE_EVENT_ONLINEOFFLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":547689701
    },
    
    "FORM_BRONZE_EVENT_FOR_ITEM_ID":{
        "value":1619041279
    },
    "FORM_BRONZE_EVENT_ABOUT_ITEM_ID":{
        "value":1065151154
    },
    
    "FORM_BRONZE_EVENT_REQUESTED_ASSETS_ITEM_ID":{
        "value":1258539808
    },
        
    "FORM_BRONZE_OTHER_NOTES_ITEM_ID":{
        "value":662730011
    },

    // SILVER FORM ITEMS
    "FORM_SILVER_OFFSET":{
        "value":42
    },
    "FORM_SILVER_START_DATE_ITEM_ID":{
        "value":1608158012
    },
    "FORM_SILVER_END_DATE_ITEM_ID":{
        "value":2027256879
    },
    "FORM_SILVER_EVENT_TITLE_ITEM_ID":{
        "value":1095300495
    },
    "FORM_SILVER_EVENT_LOCATION_ITEM_ID":{
        "value":2140387861
    },
    "FORM_SILVER_EVENT_COST_ITEM_ID":{
        "value":500186216
    },
    "FORM_SILVER_EVENT_REGISTRATION_TYPE_ITEM_ID":{
        "value":1226058454
    },
    
    
    "FORM_SILVER_EVENT_ONLINE_REGISTRATION_URL_ITEM_ID":{
        "value":147272150
    },
    "FORM_SILVER_EVENT_ONLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":513721594
    },
    
    "FORM_SILVER_EVENT_OFFLINE_WHERE_CAN_ATTENDEES_REGISTER_ITEM_ID":{
        "value":978117625
    },
    "FORM_SILVER_EVENT_OFFLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":80127383
    },
    
    "FORM_SILVER_EVENT_ONLINEOFFLINE_REGISTRATION_URL_ITEM_ID":{
        "value":287294959
    },
    "FORM_SILVER_EVENT_ONLINEOFFLINE_WHERE_CAN_ATTENDEES_REGISTER_ITEM_ID":{
        "value":1215818945
    },
    "FORM_SILVER_EVENT_ONLINEOFFLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":2108459030
    },
    
    
    "FORM_SILVER_EVENT_FOR_ITEM_ID":{
        "value":1690350059
    },
    "FORM_SILVER_EVENT_ABOUT_ITEM_ID":{
        "value":1608764414
    },
    
    "FORM_SILVER_EVENT_REQUESTED_ASSETS_ITEM_ID":{
        "value":1153557082
    },
    
    "FORM_SILVER_OTHER_NOTES_ITEM_ID":{
        "value":1628191112
    },

    // GOLD FORM ITEMS
    "FORM_GOLD_OFFSET":{
        "value":70
    },
    "FORM_GOLD_START_DATE_ITEM_ID":{
        "value":1116337311
    },
    "FORM_GOLD_END_DATE_ITEM_ID":{
        "value":171765124
    },
    "FORM_GOLD_EVENT_TITLE_ITEM_ID":{
        "value":1208872951
    },
    "FORM_GOLD_EVENT_LOCATION_ITEM_ID":{
        "value":1868292958
    },
    "FORM_GOLD_EVENT_COST_ITEM_ID":{
        "value":631850555
    },
    "FORM_GOLD_EVENT_REGISTRATION_TYPE_ITEM_ID":{
        "value":1142220732
    },
    
    
    "FORM_GOLD_EVENT_ONLINE_REGISTRATION_URL_ITEM_ID":{
        "value":520295099
    },
    "FORM_GOLD_EVENT_ONLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":461117883
    },
    
    "FORM_GOLD_EVENT_OFFLINE_WHERE_CAN_ATTENDEES_REGISTER_ITEM_ID":{
        "value":1099958867
    },
    "FORM_GOLD_EVENT_OFFLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":1520215891
    },
    
    "FORM_GOLD_EVENT_ONLINEOFFLINE_REGISTRATION_URL_ITEM_ID":{
        "value":1835908540
    },
    "FORM_GOLD_EVENT_ONLINEOFFLINE_WHERE_CAN_ATTENDEES_REGISTER_ITEM_ID":{
        "value":100148065
    },
    "FORM_GOLD_EVENT_ONLINEOFFLINE_REGISTRATION_DEADLINE_ITEM_ID":{
        "value":1162369211
    },
    
    "FORM_GOLD_EVENT_FOR_ITEM_ID":{
        "value":1436147236
    },
    "FORM_GOLD_EVENT_ABOUT_ITEM_ID":{
        "value":598972291
    },
    
    "FORM_GOLD_EVENT_REQUESTED_ASSETS_ITEM_ID":{
        "value":1263277272
    },
    
    "FORM_GOLD_OTHER_NOTES_ITEM_ID":{
        "value":162332256
    },
   
    "REGISTRATION_DEADLINE_FORMAT":{
        "value":"EEEEEEEEE, MMMMMMMMM d, yyyy 'at' h:mm a"
    },
    
    "REGISTRATION_DEADLINE_FORMAT_SHORT":{
        "value":"EEEEEEEEE, MMMMMMMMM d"    
    },
    
    "TIME_PATTERN_12_HOUR":{
        "value":"(((at|At|AT) )?((0?[1-9])|(1[012]))(\:[0-5]\\d)? ?[APap][mM])"
    }
});