// v1.13 & 1.14
// ------------
//
// - Updates for v8 Todoist API

// v1.10
// -----
//
// - Rather than looking for a match in the PDC for every submission in the 
//   PRF, it now only looks for matches for those after yesterday (to give us
//   a little leeway). It also only ticks the “PROMO REQ?” box if it wasn’t already ticked.

// v1.9
// ----
//
// - Updated fuzzy match on PRF submission vs PDC entries

// v1.8
// ----
//
// - ??

// v1.7
// ----
//
// - Updated to latest config lib v1.4 

// v1.4
// ----
//
// - Made (back) into an add-on
// - Use Config lib

// v1.3
// ----
//
// - Add checkPromotionCalendar()

// v1.2
// ----
//
// - Removed all use of ScriptProps and replaced with DocProps
// - Added ReadMe (as Trello is now used for multiple versions of multiple components)
